- type: job
  id: Spectator
  name: Spectator
  description: A spectator.
  playTimeTracker: JobSpectator
  startingGear: SpectatorGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-everyone
  access:
  - Maintenance

- type: startingGear
  id: SpectatorGear
  equipment:
    id: PassengerPDA
    ears: ClothingHeadsetGrey
    jumpsuit: ClothingUniformJumpsuitHawaiBlack
    shoes: ClothingShoesTourist
    eyes: ClothingEyesGlassesCheapSunglasses
    back: ClothingBackpackDebug
    pocket1: BaseHandheldTelevisions
  storage:
    back:
    - Whistle
    - GlowstickPurple
    - GlowstickGreen
    - GlowstickRed
    - GlowstickYellow
    - GlowstickBlue
    - SnapPopBox
    - BalloonCorgi
    - FoodSnackAncientHotdog
    - DrinkColaCan
